
<h1>Archery Labor Services</h1>

<table class="table table-responsive table-striped text-center">
    <thead>
      <tr>
        <th>Service</th>
        <th>Goods Purchashed @ Stage Stop</th>
        <th>Goods Purchashed Elsewhere</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="table-left-justify">Bow Set-up</td>
        <td>FREE</td>
        <td>$60.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">Site Install</td>
        <td>FREE</td>
        <td>$15.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">Arrow Rest Install</td>
        <td>FREE</td>
        <td>$25.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">Arrow Cutting</td>
        <td>FREE</td>
        <td>$1.00 (per arrow)</td>
      </tr>
      <tr>
        <td class="table-left-justify">Center Serving</td>
        <td>$10.00</td>
        <td>$10.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">String Install</td>
        <td>$25.00</td>
        <td>$40.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">"D"Loop Install</td>
        <td>$15.00</td>
        <td>$15.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">Peep Install</td>
        <td>$15.00</td>
        <td>$15.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">Paper Tuning</td>
        <td>$60.00</td>
        <td>$60.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">Custom Fletching</td>
        <td>6 for $20.00</td>
        <td>6 for $20.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">3 Point Inspection</td>
        <td>$45.00</td>
        <td>$45.00</td>
      </tr>
      <tr>
        <td class="table-left-justify">Misc. Services</td>
        <td>1/5hr $35/ 1hr $65</td>
        <td>1/5hr $35/ 1hr $65</td>
      </tr>
    </tbody>
  </table>